<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical" >
           
    <ImageView
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_gravity="center"
		android:src="@drawable/logoheart" />
    

    <EditText
        android:id="@+id/editText1"
        android:layout_width="238dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:hint="Name"
        android:textSize="12dp" >

        <requestFocus />
    </EditText>
<EditText
    android:id="@+id/editText2"
    android:layout_width="70dp"
    android:layout_height="35dp"
    android:layout_marginLeft="10dp"
    android:hint="Age"
    android:inputType="number"
    android:textSize="12dp"  >
</EditText>
<EditText
    android:id="@+id/editText3"
       android:layout_width="238dp"
    android:layout_height="35dp"
    android:layout_marginLeft="10dp"
    android:hint="Doctor's Phone Number"
    android:inputType="number"
    android:textSize="12dp" >
</EditText>

<EditText
    android:id="@+id/editText4"
       android:layout_width="238dp"
    android:layout_height="35dp"
    android:layout_marginLeft="10dp"
    android:hint="Closest Relative's Phone Number"
    android:inputType="number"
    android:textSize="12dp" >
</EditText>
<EditText
    android:id="@+id/editText5"
    android:layout_width="160dp"
    android:layout_height="35dp"
    android:layout_marginLeft="10dp"
    android:hint="Height(in feet eg 6.1 ft)"
    android:inputType="number"
    android:textSize="12dp"  >
</EditText>
<EditText
    android:id="@+id/editText6"
    android:layout_width="70dp"
    android:layout_height="35dp"
    android:layout_marginLeft="10dp"
    android:hint="Weight"
	android:layout_toRightOf="@id/editText5"    
	android:inputType="number"
    android:textSize="12dp"  >
</EditText>
<EditText
    android:id="@+id/editText7"
    android:layout_width="160dp"
    android:layout_height="35dp"
    android:layout_marginLeft="10dp"
    android:hint="Ethnicity"
    android:textSize="12dp" 
    android:ems="12" >
</EditText>
<EditText
    android:id="@+id/editText8"
    android:layout_width="160dp"
    android:layout_height="35dp"
    android:layout_marginLeft="10dp"
    android:hint="Previous"
    android:textSize="12dp"  >
</EditText>
	<!-- 
	<Button android:id="@+id/pickTime"
        android:layout_width="fill_parent"
        android:textSize="20px"
        android:layout_height="wrap_content"/>
         -->

<ImageButton
    android:id="@+id/submitbutton"
    android:layout_width="88dp"
    android:layout_height="34dp"
    android:background="#00000000"
    android:scaleType="fitXY"
    android:src="@drawable/submit" />
	   <!--  
    <ToggleButton android:id="@+id/togglebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:textOn="On"
        android:textOff="Off"/>
        -->

<ImageButton
    android:id="@+id/submitbutton1"
    android:layout_width="88dp"
    android:layout_height="34dp"
    android:background="#00000000"
    android:scaleType="fitXY"
    android:src="@drawable/submit" />
        
</LinearLayout>